# vmact

./: .gitignore  README.md  pom.xml
src/main/java/edu/sjsu/vmact/: Main.java
src/main/java/edu/sjsu/vmact/correlate/: Correlator.java  NoOpCorrelator.java  SimpleRuleCorrelator.java
src/main/java/edu/sjsu/vmact/detect/: Detector.java  KeywordDetector.java  NoOpDetector.java  RegexArtifactDetector.java
src/main/java/edu/sjsu/vmact/extract/: ArtifactHandler.java  ArtifactNdjsonCodec.java  ArtifactReader.java  ArtifactWriter.java  AsciiStringExtractor.java  Extractor.java  NdjsonArtifactReader.java  NdjsonArtifactWriter.java  StringRelevanceFilter.java  Utf16LeStringExtractor.java
src/main/java/edu/sjsu/vmact/hypothesize/: HypothesisGenerator.java  SimpleRuleHypothesisGenerator.java
src/main/java/edu/sjsu/vmact/model/: ActivityType.java  Artifact.java  ArtifactType.java  Cluster.java  EvidenceSource.java  Hypothesis.java  IdGenerator.java  OverclaimRisk.java  RuleId.java  ScoreBreakdown.java  ScoreComponent.java  SourceType.java  Subclaim.java  SubclaimType.java  SupportLevel.java
src/main/java/edu/sjsu/vmact/pipeline/: ScanConfig.java  ScanMetric.java  ScanMetricsWriter.java  ScanPipeline.java
src/main/java/edu/sjsu/vmact/report/: ConsoleReporter.java  CsvReporter.java  MarkdownReporter.java  ReportPaths.java  Reporter.java
src/main/java/edu/sjsu/vmact/rules/: ArtifactSignalRules.java
src/main/java/edu/sjsu/vmact/util/: Stopwatch.java
